#!/bin/bash
###############################
# Resource Manager Directives #
###############################

### Run using command -v tissue=tissue_name, chrom=chromosome_number

### Select the shell you would like to script to execute within.
#PBS -S /bin/bash
### Inform the scheduler of the expected runtime, where
### walltime=HH:MM:SS.
#PBS -l walltime=02:00:00
### Inform the scheduler of the number of CPU cores for your job.
#PBS -l nodes=1:ppn=1
### Inform the scheduler of the amount of memory you expect
### to use. Use units of ‘b’, ‘kb’, ‘mb’, or ‘gb’.
#PBS -l mem=4gb
### Set the destination for your program’s output: stdout and stderr.
#PBS -e /group/im-lab/nas40t2/scott/modelpipeline/joblogs/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o /group/im-lab/nas40t2/scott/modelpipeline/joblogs/${PBS_JOBNAME}.o${PBS_JOBID}
 
#################
# Job Execution #
#################

cd /group/im-lab/nas40t2/scott/modelpipeline/scripts/
module load R/3.1.0
Rscript ./create_model.R $tissue $chrom
