#!/bin/bash
###############################
# Resource Manager Directives #
###############################

### Select the shell you would like to script to execute within.
#PBS -S /bin/bash
### Inform the scheduler of the expected runtime, where
### walltime=HH:MM:SS.
#PBS -l walltime=4:00:00
### Inform the scheduler of the number of CPU cores for your job.
#PBS -l nodes=1:ppn=2
### Inform the scheduler of the amount of memory you expect
### to use. Use units of ‘b’, ‘kb’, ‘mb’, or ‘gb’.
#PBS -l mem=12gb
### Set the destination for your program’s output: stdout and stderr.
#PBS -e /group/im-lab/nas40t2/scott/modelpipeline/joblogs/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o /group/im-lab/nas40t2/scott/modelpipeline/joblogs/${PBS_JOBNAME}.o${PBS_JOBID}
 
#################
# Job Execution #
#################

cd /group/im-lab/nas40t2/scott/modelpipeline/scripts/
module load R/3.1.0
module load python/2.7.9
python preprocess_input.py
